"பரிதாபம்" : "Negative"
"துரோகம்" : "Negative"
"அசைக்காதே" : "Negative"
"மிரளாத" : "Negative"
"கொடினது" : "Negative"
"மோசம்" : "Negative"
"பழிக்காதே" : "Negative"
"பராதிப்பாரா" : "Negative"
"விசாரிக்கின்றேன்" : "Negative"
"குழப்பம்" : "Negative"
“வெற்றியில்லாத" : "Negative"
"விளைந்துவிட்டான்" : "Negative"
"தீர்க்காதே" : "Negative"
"தாக்குதல்" : "Negative"
"பொறுமையில்லாத" : "Negative"
"மிகுதியில்லாத" : "Negative"
"கழுகுவம்" : "Negative"
"அந்தரத்தில்" : "Negative"
"கனவுகள்" : "Negative"
"தவிர்க்காதே" : "Negative"
"முக்கியமாக" : "Negative"
"மருத்துவமில்லாத" : "Negative",
"அறியாத" : "Negative",
"கொள்ளுதல்" : "Negative",
"கொடுக்காதே" : "Negative",
"பரிதாபப்படுவதில்லை" : "Negative",
"உளவில்" : "Negative",
“அவமானம்" : "Negative",
"செய்திகள்" : "Negative"
"மனம் போல்" : "Negative"
"துரதினம்" : "Negative"
"அவமானம்" : "Negative"
"மோசம்" : "Negative"
"விரைந்தது" : "Negative"
"பரிதாபம்" : "Negative"
"நம்பிக்கையில்லாத" : "Negative"
"பொருள்களைக் கொள்ளாத" : "Negative"
"கைதியாக" : "Negative"
"முகமாக" : "Negative"
"பயத்துக்கு" : "Negative"
"பயமாக" : "Negative"
"சோகமாக" : "Negative"
"மருத்துவமில்லாத" : "Negative"
"செய்தியறிந்த" : "Negative"
"விளம்பரமில்லாத" : "Negative"
"கேடு" : "Negative"
"அந்தரத்தில்" : "Negative"
"கடமையற்ற" : "Negative"
"பொறுத்துக்கொள்கிறேன்" : "Negative"
"பார்த்துப் பார்த்து" : "Negative"
"மூன்று" : "Neutral"
"இடம்" : "Neutral"
"சொல்" : "Neutral"
"நேரம்" : "Neutral"
"புது" : "Neutral"
"வானிலை" : "Neutral"
"விஷயம்" : "Neutral"
"நிகழ்வு" : "Neutral"
"அளவு" : "Neutral"
"உருப்படி" : "Neutral"
"பழமொழி" : "Neutral"
"சுருக்கம்" : "Neutral"
"நிலை" : "Neutral"
"வெளியே" : "Neutral"
"பொது" : "Neutral"
"அறிவு" : "Neutral"
"முழு" : "Neutral"
"பதில்" : "Neutral"
"மாற்றம்" : "Neutral"
"அளவினம்" : "Neutral"
"மகிழ்ச்சி" : "positive"
"கோபம்" : "Negative"
"களிமுகம்" : "positive"
"விஷாதம்" : "Negative"
"பயம்" : "Negative"
"விசாரணை" : "positive"
"மேகம்" : "positive"
"பரிதாபம்" : "Negative"
"அன்பு" : "positive"
"நகைச்சுவை" : "positive"
"ஆகாரம்" : "Negative"
"உத்ஸாஹம்" : "positive"
"அவமானம்" : "Negative"
"நெஞ்சுக்குள்" : "positive"
"சந்தோஷம்" : "positive"
"பெருமை" : "positive"
"அகப்படுத்தல்" : "positive"
"பயங்கரம்" : "Negative"
"முகினிதிமுகி" : "positive"
"மகிழ்ந்து" : "positive"
"மிகுதி" : "positive"
"நன்றி" : "positive"
"ஆச்சரியம்" : "positive"
"பரிசு" : "positive"
"பரிஹாஸம்" : "positive"
"ஆசை" : "positive"
"ஆதரவு" : "positive"
"நிராசா" : "Negative"
"அதிர்ச்சி" : "positive"
"முதியவர்கள்" : "positive"
"நேர்மை" : "positive"
"உறவு" : "positive"
"மீதுள்ள" : "Negative"
"சோகம்" : "Negative"
"நிராதரம்" : "Negative"
"சாகாடு" : "Negative"
"ஈமம்" : "Negative"
"தாழி" : "Negative"
"இளை" : "positive"
"மருப்பு" : "Negative"
"வாங்கு" : "Negative"
"சூடான்" : "Negative"
"ஆண்மை" : "Positive"
"கட" : "Negative"
"சாத்தன்" : "Negative"
"மாய்" : "Negative"
"பின்றை" : "Negative"
"ஒல்லையூர்" : "Negative"
"கோ" : "Negative"
"சாகாடு" : "Negative"
"ஆரம்" : "Negative"
"நனந்தலை" : "Negative"
"வேலி" : "Positive"
"கோள்" : "Positive"
"சார்" : "Positive"
"செவ்வி" : "Positive"
"கோடு" : "Neutral"
"காமம்" : "Positive"
"மரநிழல்" : "Positive"
"படு" : "Neutral"
"மலை" : "Neutral"
"சிறுநெறி" : "Neutral"
"சுடர்" : "Negative"
"மடம்" : "Positive"
"சுரன்" : "Negative"
"காண்" : "Positive"
"வெந்து" : "Negative"
"தணி" : "Negative"
"தழல்" : "Positive"
"வீரம்" : "Positive"
"மூப்பு" : "Negative"
"உண்டு" : "Positive"
"நந்து" : "Positive"
"தோன்று" : "Positive"
"தீ" : "Negative"
"தீண்டு" : "Negative"
"தை" : "Positive"
"பார்" : "Positive"
"லாலா" : "Positive"
"கீதம்" : "Positive"
"நீர்" : "Neutral"
"காண்" : "Positive"
"சோழ" : "Neutral"
"வெற்றி" : "Positive"
"வாள்" : "Peutral"
"ஒன்று" : "Positive"
"ஓர்" : "Neutral"
"அழகிய" : "Positive"
"பூ" : "Neutral"
"மலரிடு" : "Positive"
"போ" : "Neutral"
"சகி" : "Positive"
"வீரா" : "Positive"
"ராஜா" : "Positive"
"சூரா" : "Positive"
"தீரம்" : "Positive"
"சூரம்" : "Positive"
"வீழ்" : "Negative"
"ஞாலம்" : "Neutral"
"வாழ்" : "Positive"
"வார்" : "Neutral"
"வாகை" : "Positive"
"சூடு" : "Positive"
"தொடு" : "Neutral"
"பகை" : "Negative"
"நடுகல்" : "Negative"
"சேர்" : "Positive"
"மாறு" : "Negative"
"காதல்" : "Positive"
"போகு" : "Neutral"
"ஏங்கு" : "Negative"
"போற்று" : "Positive"
"உடை" : "Neutral"
"அரை" : "Neutral"
"தாங்கு" : "Positive"
"புவி" : "Neutral"
"வளவு" : "Neutral"
"ஆள்" : "Positive"
"வா" : "Neutral"
"கலம்" : "Positive"
"ஏறு" : "Neutral"
"ஆயிரம்" : "Neutral"
"வேழம்" : "Positive"
"போல்" : "Neutral"
"போர்க்களம்" : "Negative"
"வேந்தா" : "Positive"
"கானம்" : "Positive"
"பாடு" : "Neutral"
"நடனமாடு" : "Positive"
"குலவு" : "Positive"
"போடு" : "Neutral"
"அலை" : "Neutral
"கதிர்" : "Positive"
"விளங்கு" : "Positive"
"படையணி" : "Neutral"
"பெருமை" : "Positive"
"சாற்று" : "Positive"
"புலவர்" : "Neutral"
"தமிழ்" : "Neutral"
"கடல்" : "Neutral"
"மேல்" : "Neutral
"புயல்" : "Neutral
"கலங்கு" : "Negative"
"விரை" : "Neutral"
"பாய்" : "Neutral"
"சீராட்டு" : "Positive"
"கானம்" : "Positive"
"நடனம்" : "Positive"
"ஆடு" : "Positive"
"போல்" : "Neutral"
"சாற்று" : "Positive"
"கூற்று" : "Neutral"
"காற்று" : "Neutral"
"செல்" : "Neutral"
"சரம்" : "Neutral"
"வேல்" : "Neutral"
"பெய்" : "Neutral"
"பர" : "Neutral"
"மறவர்" : "Positive"
"போகு" : "Neutral"
"உருவு" : "Neutral"
"வாள்" : "Positive"
"காண்" : "Neutral"
"பிறைமதி" : "Positive"
"நாணு" : "Neutral"
"எதிரி" : "Negative"
"உதிரம்" : "Positive"
"வண்ணம்" : "Positive"
"உதிர்" : "Negative"
"பகைவர்" : "Negative"
"தேகம்" : "Neutral"
"கடல்" : "Neutral"
"அன்னம்" : "Positive"
"பகைப்புலம்" : "Positive"
"சிதறி" : "Negative"
"ஓடு" : "Neutral"
"அடடா" : "Positive"
"பெரும்" : "Positive"
"வாழ்" : "Positive"
"நல்லோர்" : "Positive"
"தேசம்" : "Neutral"
"ஆண்டவன்" : "Positive"
"ஊமை" : "Negative"
"அமைதி" : "Negative"
"ஏழை" : "Negative"
"பண்" : "Positive"
"ஆனந்தம்" : "Positive"
"ஆனந்த" : "Positive"
"தெய்வம்" : "Positive"
"சதி" : "Negative"
"விதி" : "Negative"
"காதல்" : "Positive"
"கனவு" : "Positive"
"கருத்து" : "Positive"
"நிறை" : "Positive"
"உயிர்" : "Positive"
"மற" : "Negative"
"இல்லாமல்" : "Negative"
"நிம்மதி" : "Positive"
"சன்னிதி" : "Positive"
"கண்" : "Positive"
"கலைமான்" : "Positive"
"கன்னிமயில்" : "Postive"
"கண்டேன்" : "positive"
"உனை" : "Neutral"
"நான்" : "Neutral"
"அந்திப் பகல்" : "Neutral"  
"பார்க்கிறேன்" : "Positive"
"ஆண்டவன்" : "Positive"
"இதைத்தான்" : "Neutral"
"கேட்கிறேன்" : "Positive"
"ஊமை" : "Negative"
"என்றால்" : "Neutral"
"ஒரு" : "Neutral"
"வகை" : "Neutral"
"அமைதி" : "Positive"
"ஏழை" : "Negative"
"என்றால்" : "Neutral"
"அதில்" : "Neutral"
"அமைதி" : "Positive"
"நீ" : "Neutral"
"கிளிப்பேடு" : "Positive"
"பண்" : "Positive"
"ஆனந்தம்" : "Positive"
"தெய்வம்" : "Positive"
"சதி" : "Negative"
"செய்" : "Positive"
"பேதை" : "Negative"
"விதி" : "Negative"
"காதல்" : "Positive" 
"கனவு" : "Positive"
"கண்மணி" : "Positive" 
"கருத்து" : "Positive"
"நிறைத்தேன்" : "Positive"
"உனக்கு" : "Neutral"
"உயிர்" : "Positive"
"எந்நாளும்" : "Neutral"
"எனை" : "Neutral"
"மறவாதே" : "Negative"
"இல்லாமல்" : "Negative"
"எது" : "Neutral"
"நிம்மதி" : "Positive"
"என்றும்" : "Neutral"
"என்" : "Neutral"
"சன்னிதி" : "Positive"
"முல்லை" : "Positive"
"கண்டனம்" : "Negative"
"தோழி" : "Positive"
"புல்லார்" : "Negative"
"நல்லான்" : "Positive"
"செய்வினை" : "Negative"
"வல்வில்" : "Positive"
"இளையர்" : "Positive"
"போற்று" : "Positive"
"காட்டாறு" : "Positive"